# dev

./: .gitignore  build.gradle  my_feed.js  settings.gradle
src/main/java/com/solveus/: SolveUsApplication.java
src/main/java/com/solveus/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/solveus/controller/: AuthController.java  ProblemController.java  RelationController.java  SolveController.java  UserController.java
src/main/java/com/solveus/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PhoneDuplicateException.java  UserIDDuplicateException.java
src/main/java/com/solveus/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/solveus/service/: AuthService.java  FollowService.java  ProblemService.java  SaltUtil.java  SolveService.java  UserService.java
src/main/resources/: application.properties  config.properties
src/main/webapp/frontend/: package-lock.json  package.json
src/main/webapp/frontend/public/: index.html
src/main/webapp/frontend/src/: App.js  feed_1.js  feed_2.js  feed_3.js  feed_4.js  feed_solve.js  following_feed.js  header.js  header2.js  index.js  join.js  join2.js  join3.js  login.js  main.js  main2.js  my_feed.js  search.js
src/main/webapp/frontend/src/css/: feed.css  feed.scss  header.css  header.scss  header2.css  header2.scss  join.css  join.js  join.scss  join2.css  join2.scss  join3.css  join3.scss  login.css  main.js  (+9 more)
src/test/java/com/solveus/: CreateProblemTest.java  FollowTest.java  LoginTest.java  PasswordEncoderTest.java  ProblemLikeTest.java  SolveUsApplicationTests.java  UserTest.java
(+40 files in other folders)
