# DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


server.port=8080
server.address=localhost
# swagger2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# ??? ??
spring.devtools.livereload.enabled=true

spring.profiles.include= db

