# database Configureation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_aa918fee8ebf426?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=b84066f0b6cf79
spring.datasource.password=6dec72b2

# jwt secret
spring.jwt.secret.access = solvewithus
spring.jwt.secret.refresh = jjus


# For jwt test
spring.jwt.test.accessExpire = 60000
spring.jwt.test.refreshExpire= 120000

# For real jwt
# 3?
spring.jwt.accessExpire = 180000
# 1?